/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
	html {
		/* 9px / 16px  */
		font-size: 56.25%;
	}
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
	html {
		/* 9px / 16px  */
		font-size: 56.25%;
	}

	.list {
		font-size: 1.6rem;
	}

	.left-image img {
		width: 45rem;
	}

	.logo-container img {
		height: 4.4rem;
	}

	.project-img {
		height: 40rem;
	}

	.project-img img {
		height: 25rem;
		width: 40rem;
	}

	.right-headline h1 {
		font-size: 3.6rem;
	}

	.right-headline p {
		font-size: 1.6rem;
	}

	.btn {
		font-size: 1.6rem;
	}

	.footer img {
		height: 4.4rem;
	}
}

/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
	html {
		/* 8px / 16px = 0.5 = 50% */
		font-size: 50%;
	}

	.left-image img {
		width: 35rem;
	}

	.logo-container {
		margin: 0 auto;
	}

	.hero {
		margin-top: 3.2rem;
	}

	.list {
		display: none;
	}

	.left-image img {
		margin-left: -4.8rem;
	}

	.right {
		padding: 0;
	}

	.service-cards {
		grid-template-columns: repeat(2, 1fr);
		row-gap: 3.2rem;
	}

	.service-card:nth-child(3) {
		margin-top: 0;
	}

	.service-span {
		grid-column: 2/3;
		grid-row: 1/3;
		align-self: center;
		margin-top: 0;
	}

	.project-img {
		height: 35rem;
	}

	.project-img img {
		height: 17rem;
		width: 30rem;
	}

	.project-headline {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3.2rem;

		text-align: center;
	}
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
	nav {
		display: none;
	}

	.hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4.8rem;
		margin-bottom: 4.8rem;
	}

	.left-image img {
		margin: 0 auto;
	}

	.right-headline {
		text-align: center;
	}

	.btn {
		align-self: center;
	}

	.service-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 3.2rem;
	}

	.service-card {
		padding: 6.4rem;
	}

	.project-cards {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 6.4rem;
	}

	.project-img {
		height: 45rem;
		width: 50rem;
	}

	.project-img img {
		height: 25rem;
		width: 40rem;
	}

	.contact-card {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 4.8rem;

		text-align: center;
	}
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
	html {
		font-size: 40%;
	}

	.service-stats {
		grid-template-columns: repeat(2, 1fr);
		text-align: center;
	}

	.left {
		grid-row: 1 / span 2;
		grid-column: 1 / span 2;
	}

	.left-text h1 {
		font-size: 3.2rem;
	}

	.left-text p {
		font-size: 1.4rem;
	}
}
/* 
  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */
